
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SNEWS_PT.snews_pub &mdash; snews publishing tools  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/snews_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/quickstart.html#command-line-interface-cli">Command Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/message_schema.html">Message Schemas</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/api.html">snews API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">snews publishing tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">SNEWS_PT.snews_pub</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/SNEWS_PT/snews_pub/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-SNEWS_PT.snews_pub">
<span id="snews-pt-snews-pub"></span><h1><a class="reference internal" href="#module-SNEWS_PT.snews_pub" title="SNEWS_PT.snews_pub"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SNEWS_PT.snews_pub</span></code></a><a class="headerlink" href="#module-SNEWS_PT.snews_pub" title="Permalink to this headline">¶</a></h1>
<p>An interface for SNEWS member experiment
to publish their observation and heartbeat messages.</p>
<p>Created:
August 2021
Authors:
Melih Kara
Sebastian Torres-Lara</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#SNEWS_PT.snews_pub.Publisher" title="SNEWS_PT.snews_pub.Publisher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Publisher</span></code></a></p></td>
<td><p>Class in charge of publishing messages to SNEWS-hop sever.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SNEWS_PT.snews_pub.CoincidenceTier" title="SNEWS_PT.snews_pub.CoincidenceTier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoincidenceTier</span></code></a></p></td>
<td><p>CoincidenceTier</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#SNEWS_PT.snews_pub.SignificanceTier" title="SNEWS_PT.snews_pub.SignificanceTier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SignificanceTier</span></code></a></p></td>
<td><p>SignificanceTier</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SNEWS_PT.snews_pub.TimingTier" title="SNEWS_PT.snews_pub.TimingTier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimingTier</span></code></a></p></td>
<td><p>Timing Tier</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#SNEWS_PT.snews_pub.Retraction" title="SNEWS_PT.snews_pub.Retraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Retraction</span></code></a></p></td>
<td><p>Retraction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SNEWS_PT.snews_pub.Heartbeat" title="SNEWS_PT.snews_pub.Heartbeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Heartbeat</span></code></a></p></td>
<td><p>Publish Heartbeat message.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Publisher">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SNEWS_PT.snews_pub.</span></span><span class="sig-name descname"><span class="pre">Publisher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Publisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Publisher" title="Permalink to this definition">¶</a></dt>
<dd><p>Class in charge of publishing messages to SNEWS-hop sever.
This class acts as a context manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env_path</strong> (<em>'str'</em>) – path to SNEWS env file, defaults to tes_config.env if None is passed.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Option to display message when publishing.</p></li>
<li><p><strong>auth</strong> (<em>bool</em>) – Option to run hop-Stream without authentication. Pass False to do so</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Publisher.__enter__">
<span class="sig-name descname"><span class="pre">__enter__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Publisher.__enter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Publisher.__enter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Publisher.__exit__">
<span class="sig-name descname"><span class="pre">__exit__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Publisher.__exit__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Publisher.__exit__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Publisher.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Publisher.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Publisher.send" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will set the sent_time and send the message to the hop broker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>dict</em>) – observation message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Publisher.display_message">
<span class="sig-name descname"><span class="pre">display_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Publisher.display_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Publisher.display_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.CoincidenceTier">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SNEWS_PT.snews_pub.</span></span><span class="sig-name descname"><span class="pre">CoincidenceTier</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#CoincidenceTier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.CoincidenceTier" title="Permalink to this definition">¶</a></dt>
<dd><p>CoincidenceTier
Container class for CoincidenceTier, takes in message info and sets up schema.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.CoincidenceTier.detector_name">
<span class="sig-name descname"><span class="pre">detector_name</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#CoincidenceTier.detector_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.CoincidenceTier.detector_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of your detector.
Use snews_pt_utils.retrieve_detectors() to see the available detector names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.CoincidenceTier.p_val">
<span class="sig-name descname"><span class="pre">p_val</span></span><a class="headerlink" href="#SNEWS_PT.snews_pub.CoincidenceTier.p_val" title="Permalink to this definition">¶</a></dt>
<dd><p>p-value of nu signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.CoincidenceTier.nu_time">
<span class="sig-name descname"><span class="pre">nu_time</span></span><a class="headerlink" href="#SNEWS_PT.snews_pub.CoincidenceTier.nu_time" title="Permalink to this definition">¶</a></dt>
<dd><p>nu arrival time. formats %y/%m/%d_%H:%M:%S:%f or %H:%M:%S:%f</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.CoincidenceTier.machine_time">
<span class="sig-name descname"><span class="pre">machine_time</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#CoincidenceTier.machine_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.CoincidenceTier.machine_time" title="Permalink to this definition">¶</a></dt>
<dd><p>time recorded by detector. formats %y/%m/%d_%H:%M:%S:%f or %H:%M:%S:%f</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.CoincidenceTier.message_type">
<span class="sig-name descname"><span class="pre">message_type</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#CoincidenceTier.message_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.CoincidenceTier.message_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of tier, used to format the schema</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str (default:’CoincidenceTier’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.CoincidenceTier.extra">
<span class="sig-name descname"><span class="pre">extra</span></span><a class="headerlink" href="#SNEWS_PT.snews_pub.CoincidenceTier.extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this in case you want to send extra information.
Make sure it’s formatted as a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict (default: None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.CoincidenceTier.p_value">
<span class="sig-name descname"><span class="pre">p_value</span></span><em class="property"> <span class="pre">:float</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#CoincidenceTier.p_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.CoincidenceTier.p_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.CoincidenceTier.neutrino_time">
<span class="sig-name descname"><span class="pre">neutrino_time</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#CoincidenceTier.neutrino_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.CoincidenceTier.neutrino_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">detector_name</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#CoincidenceTier.detector_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">machine_time</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#CoincidenceTier.machine_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">message_type</span></span><em class="property"> <span class="pre">:str</span> <span class="pre">=</span> <span class="pre">CoincidenceTier</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#CoincidenceTier.message_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.CoincidenceTier.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#CoincidenceTier.message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.CoincidenceTier.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats message structure</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>message as dict object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.SignificanceTier">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SNEWS_PT.snews_pub.</span></span><span class="sig-name descname"><span class="pre">SignificanceTier</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.SignificanceTier" title="Permalink to this definition">¶</a></dt>
<dd><p>SignificanceTier
Container class for SignificanceTier, takes in message info and sets up schema.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.SignificanceTier.nu_time">
<span class="sig-name descname"><span class="pre">nu_time</span></span><a class="headerlink" href="#SNEWS_PT.snews_pub.SignificanceTier.nu_time" title="Permalink to this definition">¶</a></dt>
<dd><p>nu arrival time. formats %y/%m/%d_%H:%M:%S:%f or %H:%M:%S:%f</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.SignificanceTier.p_values">
<span class="sig-name descname"><span class="pre">p_values</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier.p_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.SignificanceTier.p_values" title="Permalink to this definition">¶</a></dt>
<dd><p>p-values for a SN nu flux.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.SignificanceTier.detector_name">
<span class="sig-name descname"><span class="pre">detector_name</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier.detector_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.SignificanceTier.detector_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of your detector.
Use snews_pt_utils.retrieve_detectors() to see the available detector names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.SignificanceTier.machine_time">
<span class="sig-name descname"><span class="pre">machine_time</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier.machine_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.SignificanceTier.machine_time" title="Permalink to this definition">¶</a></dt>
<dd><p>time recorded by detector. formats %y/%m/%d_%H:%M:%S:%f or %H:%M:%S:%f</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.SignificanceTier.message_type">
<span class="sig-name descname"><span class="pre">message_type</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier.message_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.SignificanceTier.message_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of tier, used to format the schema</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str (default:’SigTier’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.SignificanceTier.extra">
<span class="sig-name descname"><span class="pre">extra</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier.extra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.SignificanceTier.extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this in case you want to send extra information.
Make sure it’s formatted as a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict (default: None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.SignificanceTier.neutrino_time">
<span class="sig-name descname"><span class="pre">neutrino_time</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier.neutrino_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.SignificanceTier.neutrino_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">p_values</span></span><em class="property"> <span class="pre">:list</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier.p_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">detector_name</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier.detector_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">machine_time</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier.machine_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">extra</span></span><em class="property"> <span class="pre">:dict</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier.extra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">message_type</span></span><em class="property"> <span class="pre">:str</span> <span class="pre">=</span> <span class="pre">SigTier</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier.message_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.SignificanceTier.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#SignificanceTier.message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.SignificanceTier.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats message structure</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>message as dict object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.TimingTier">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SNEWS_PT.snews_pub.</span></span><span class="sig-name descname"><span class="pre">TimingTier</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.TimingTier" title="Permalink to this definition">¶</a></dt>
<dd><p>Timing Tier
Container class for Timing Tier, takes in message info and sets up schema.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.TimingTier.nu_time">
<span class="sig-name descname"><span class="pre">nu_time</span></span><a class="headerlink" href="#SNEWS_PT.snews_pub.TimingTier.nu_time" title="Permalink to this definition">¶</a></dt>
<dd><p>nu arrival time. formats %y/%m/%d_%H:%M:%S:%f or %H:%M:%S:%f</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.TimingTier.timing_series">
<span class="sig-name descname"><span class="pre">timing_series</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier.timing_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.TimingTier.timing_series" title="Permalink to this definition">¶</a></dt>
<dd><p>nu arrival times. formats %y/%m/%d_%H:%M:%S:%f or %H:%M:%S:%f</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.TimingTier.detector_name">
<span class="sig-name descname"><span class="pre">detector_name</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier.detector_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.TimingTier.detector_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of your detector.
Use snews_pt_utils.retrieve_detectors() to see the available detector names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.TimingTier.machine_time">
<span class="sig-name descname"><span class="pre">machine_time</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier.machine_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.TimingTier.machine_time" title="Permalink to this definition">¶</a></dt>
<dd><p>time recorded by detector. formats %y/%m/%d_%H:%M:%S:%f or %H:%M:%S:%f</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.TimingTier.message_type">
<span class="sig-name descname"><span class="pre">message_type</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier.message_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.TimingTier.message_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of tier, used to format the schema</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str (default:’SigTier’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.TimingTier.extra">
<span class="sig-name descname"><span class="pre">extra</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier.extra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.TimingTier.extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this in case you want to send extra information.
Make sure it’s formatted as a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict (default: None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.TimingTier.neutrino_time">
<span class="sig-name descname"><span class="pre">neutrino_time</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier.neutrino_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.TimingTier.neutrino_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">timing_series</span></span><em class="property"> <span class="pre">:list</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier.timing_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">detector_name</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier.detector_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">machine_time</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier.machine_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">extra</span></span><em class="property"> <span class="pre">:dict</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier.extra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">message_type</span></span><em class="property"> <span class="pre">:str</span> <span class="pre">=</span> <span class="pre">TimeTier</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier.message_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.TimingTier.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#TimingTier.message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.TimingTier.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats message structure</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>message as dict object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Retraction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SNEWS_PT.snews_pub.</span></span><span class="sig-name descname"><span class="pre">Retraction</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Retraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Retraction
Container class for retraction messages.
.. attribute:: which_tier</p>
<blockquote>
<div><dl class="simple">
<dt>Name of tier you want to retract from,</dt><dd><p>‘CoincidenceTier’
‘SigTier’
‘TimeTier’</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Retraction.n_retract_latest">
<span class="sig-name descname"><span class="pre">n_retract_latest</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.n_retract_latest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Retraction.n_retract_latest" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of most recent message you want to retract</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Retraction.detector_name">
<span class="sig-name descname"><span class="pre">detector_name</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.detector_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Retraction.detector_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of your detector.
Use snews_pt_utils.retrieve_detectors() to see the available detector names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Retraction.message_type">
<span class="sig-name descname"><span class="pre">message_type</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.message_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Retraction.message_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set message type for schema</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str (default: ‘FalseOBS’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Retraction.machine_time">
<span class="sig-name descname"><span class="pre">machine_time</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.machine_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Retraction.machine_time" title="Permalink to this definition">¶</a></dt>
<dd><p>time recorded by detector. formats %y/%m/%d_%H:%M:%S:%f or %H:%M:%S:%f</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str (default: None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Retraction.false_mgs_id">
<span class="sig-name descname"><span class="pre">false_mgs_id</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.false_mgs_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Retraction.false_mgs_id" title="Permalink to this definition">¶</a></dt>
<dd><p>specific id of message you want to retract.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str (default: None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Retraction.retraction_reason">
<span class="sig-name descname"><span class="pre">retraction_reason</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.retraction_reason"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Retraction.retraction_reason" title="Permalink to this definition">¶</a></dt>
<dd><p>Reason why you are retracting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str (default: None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Retraction.extra">
<span class="sig-name descname"><span class="pre">extra</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.extra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Retraction.extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this in case you want to send extra information.
Make sure it’s formatted as a dict!!!</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict (default: None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Retraction.which_tier">
<span class="sig-name descname"><span class="pre">which_tier</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.which_tier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Retraction.which_tier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">n_retract_latest</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">1</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.n_retract_latest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">detector_name</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.detector_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">message_type</span></span><em class="property"> <span class="pre">:str</span> <span class="pre">=</span> <span class="pre">FalseOBS</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.message_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">machine_time</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.machine_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">false_mgs_id</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.false_mgs_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">retraction_reason</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.retraction_reason"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id18" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">extra</span></span><em class="property"> <span class="pre">:dict</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.extra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id19" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Retraction.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Retraction.message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Retraction.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats message structure</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>message as dict object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Heartbeat">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SNEWS_PT.snews_pub.</span></span><span class="sig-name descname"><span class="pre">Heartbeat</span></span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Heartbeat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Heartbeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish Heartbeat message.
We recommend submitting messages every 3 minutes
Ideally, this function should be called after fetching
the status of the detector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> (<cite>str</cite> (“ON”/”OFF”)) – status of the detector at the time of invocation</p></li>
<li><p><strong>detector_name</strong> (<cite>str</cite>) – name of the detector</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Heartbeat.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Heartbeat.status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Heartbeat.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Heartbeat.detector_name">
<span class="sig-name descname"><span class="pre">detector_name</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Heartbeat.detector_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Heartbeat.detector_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Heartbeat.machine_time">
<span class="sig-name descname"><span class="pre">machine_time</span></span><em class="property"> <span class="pre">:str</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Heartbeat.machine_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Heartbeat.machine_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Heartbeat.extra">
<span class="sig-name descname"><span class="pre">extra</span></span><em class="property"> <span class="pre">:dict</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Heartbeat.extra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Heartbeat.extra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Heartbeat.message_type">
<span class="sig-name descname"><span class="pre">message_type</span></span><em class="property"> <span class="pre">:str</span> <span class="pre">=</span> <span class="pre">Heartbeat</span></em><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Heartbeat.message_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Heartbeat.message_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SNEWS_PT.snews_pub.Heartbeat.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/SNEWS_PT/snews_pub.html#Heartbeat.message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SNEWS_PT.snews_pub.Heartbeat.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Melih Kara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>