DETECTOR_NAME="TEST"
TIME_STRING_FORMAT="%y/%m/%d %H:%M:%S:%f"
DATABASE_SERVER=""
LOCAL_SERVER="mongodb://localhost:27017"
ALERT_OUTPUT="SNEWS_ALERTS/"

NEW_DATABASE=0
COINCIDENCE_THRESHOLD=10
MSG_EXPIRATION=120

HOP_BROKER="kafka.scimma.org"

OBSERVATION_TOPIC="kafka://${HOP_BROKER}/snews.experiments-test"
ALERT_TOPIC="kafka://${HOP_BROKER}/snews.alert-test"

FIREDRILL_OBSERVATION_TOPIC="kafka://${HOP_BROKER}/snews.experiments-firedrill"
FIREDRILL_ALERT_TOPIC="kafka://${HOP_BROKER}/snews.alert-firedrill"