
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Message Schemas &mdash; snews publishing tools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="snews API" href="../api/api.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/snews_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#command-line-interface-cli">Command Line Interface (CLI)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Message Schemas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coincidence-tier">Coincidence Tier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#significance-tier">Significance Tier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-series-tier">Time Series Tier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#false-obs">False Obs</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">snews API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">snews publishing tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Message Schemas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/message_schema.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="message-schemas">
<h1>Message Schemas<a class="headerlink" href="#message-schemas" title="Permalink to this headline">¶</a></h1>
<p>Each observation tier and respectively the retraction messages follow a certain structure. <br>
In the next releases any additional json-serializable key-value pair will be passed as a meta-data, currently
the tools will raise a <code class="docutils literal notranslate"><span class="pre">KeyValueError</span></code>.</p>
<p>Also notice any message scheme can also be displayed using command line tools;</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span> User$: snews_pt message-schema
</pre></div>
</div>
<p>By default this command displays the schemes shown below, individual tier content can also be displayed by typing the
name of the requested tier e.g. <code class="docutils literal notranslate"><span class="pre">snews_pt</span> <span class="pre">message-schema</span> <span class="pre">coincidence</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Note: Not the final schemas !!
</pre></div>
</div>
<section id="coincidence-tier">
<h2>Coincidence Tier<a class="headerlink" href="#coincidence-tier" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_id</span>                 
<span class="n">detector_name</span>     <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>    
<span class="n">sent_time</span>           
<span class="n">machine_time</span>      <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>    
<span class="n">neutrino_time</span>     <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>     
<span class="n">p_value</span>           <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>    
</pre></div>
</div>
</section>
<section id="significance-tier">
<h2>Significance Tier<a class="headerlink" href="#significance-tier" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_id</span>                 
<span class="n">detector_name</span>    <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>      
<span class="n">sent_time</span>           
<span class="n">machine_time</span>     <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>        
<span class="n">neutrino_time</span>    <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>       
<span class="n">p_value</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>       <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>    
</pre></div>
</div>
</section>
<section id="time-series-tier">
<h2>Time Series Tier<a class="headerlink" href="#time-series-tier" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_id</span>                
<span class="n">detector_name</span>   <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>      
<span class="n">sent_time</span>           
<span class="n">machine_time</span>    <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>      
<span class="n">neutrino_time</span>   <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>     
<span class="n">timing_series</span>   <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="false-obs">
<h2>False Obs<a class="headerlink" href="#false-obs" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_id</span>
<span class="n">detector_name</span>           <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>          
<span class="n">false_id</span>                <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">,</span> <span class="n">optional</span><span class="p">)</span>    
<span class="n">which_tier</span>              <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>    
<span class="n">N_retract_latest</span>        <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">)</span>    
<span class="n">retraction_reason</span>       <span class="p">(</span><span class="n">user</span> <span class="nb">input</span><span class="p">,</span> <span class="n">optional</span><span class="p">)</span>  
<span class="n">sent_time</span>           
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/api.html" class="btn btn-neutral float-right" title="snews API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Melih Kara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>